<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.blueclub.presentation.card.WorkCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_card_close"
                android:textAppearance="@style/TextAppearance.Subtitle1"
                android:textColor="@color/gray_08"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_work_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/work_card_title"
            android:textAppearance="@style/TextAppearance.H6_Bold"
            android:textColor="@color/gray_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_work_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_card_title">

            <TextView
                android:id="@+id/tv_work_card_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@{@string/work_card_job(viewModel.cardData.job)}"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_work_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{viewModel.rank}"
                android:textAppearance="@style/TextAppearance.H4_Bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_card_job" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@{viewModel.cardData.workAt}"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textColor="@color/primary_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023.12.08" />

            <View
                android:id="@+id/view_card_circle"
                android:layout_width="182dp"
                android:layout_height="182dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_white_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_percentage" />

            <ImageView
                android:id="@+id/iv_card_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_coin_gold"
                app:layout_constraintBottom_toBottomOf="@+id/view_card_circle"
                app:layout_constraintEnd_toEndOf="@+id/view_card_circle"
                app:layout_constraintStart_toStartOf="@+id/view_card_circle"
                app:layout_constraintTop_toTopOf="@+id/view_card_circle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_radius_25"
                android:backgroundTint="#4472CD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_card_circle">

                <TextView
                    android:id="@+id/tv_income_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_border_radius_4"
                    android:backgroundTint="@color/primary_background"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:text="@string/work_card_income_tag"
                    android:textAppearance="@style/TextAppearance.Caption1"
                    android:textColor="@color/primary_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_card_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{@string/work_card_income(viewModel.income)}"
                    android:textAppearance="@style/TextAppearance.H6_Bold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_income_tag"
                    app:layout_constraintStart_toEndOf="@+id/tv_income_tag"
                    app:layout_constraintTop_toTopOf="@+id/tv_income_tag"
                    tools:text="1,000,000,000원" />

                <TextView
                    android:id="@+id/tv_card_worked_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@{@string/work_card_worked_day(viewModel.cardData.cases)}"
                    android:textAppearance="@style/TextAppearance.Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_card_income"
                    app:layout_constraintTop_toBottomOf="@+id/tv_card_income" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_card_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/work_card_certification"
                android:textAppearance="@style/TextAppearance.Caption3"
                android:textColor="@color/primary_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_card_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
