<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.blueclub.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coolgray_02"
        tools:context=".presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_blueclub_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_notice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.job}"
            android:textAppearance="@style/TextAppearance.H5_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title_bar"
            tools:text="골프캐디" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dot_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_job"
            app:layout_constraintStart_toEndOf="@+id/tv_job"
            app:layout_constraintTop_toTopOf="@+id/tv_job" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{@string/home_nickname(viewModel.nickname)}"
            android:textAppearance="@style/TextAppearance.Subtitle2"
            android:textColor="@color/gray_08"
            app:layout_constraintBottom_toBottomOf="@+id/tv_job"
            app:layout_constraintStart_toEndOf="@+id/iv_dot"
            app:layout_constraintTop_toTopOf="@+id/tv_job"
            tools:text="블루클럽님" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_border_radius_12"
            android:backgroundTint="@color/primary_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_job">

            <TextView
                android:id="@+id/tv_banner_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/banner_title1"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_banner_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:text="@string/banner_title2"
                android:textAppearance="@style/TextAppearance.Subtitle1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_banner_title1"
                app:layout_constraintTop_toBottomOf="@+id/tv_banner_title1" />

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_banner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_banner_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_radius_12"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_banner">

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_coin_smile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_banner_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{@string/banner_info(viewModel.month, viewModel.nickname)}"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textColor="@color/gray_09"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_coin"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12월 가나다라마바사아자차님의\n첫 기록이 기다려져요!" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_radius_12"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_banner_info">

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_radius_4"
                android:backgroundTint="@color/primary_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/income_achievement"
                android:textAppearance="@style/TextAppearance.Subtitle3"
                android:textColor="@color/primary_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.totalIncome == 0 ? @string/income_input_hint : viewModel.totalIncomeString}"
                android:textAppearance="@style/TextAppearance.H7_Bold"
                android:textColor="@{viewModel.totalIncome == 0 ? @color/coolgray_04 : @color/coolgray_10}"
                app:layout_constraintStart_toEndOf="@+id/tv_income"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_home_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:visibility="@{viewModel.totalIncome == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_month_income"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/home_graph" />

            <TextView
                android:id="@+id/tv_bubble_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_bubble"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:textAppearance="@style/TextAppearance.Caption3"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/pb_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_month_income"
                app:visibility="@{viewModel.totalIncome > 0}"
                tools:text="70%" />


            <ImageView
                android:id="@+id/iv_bubble_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_triangle_down"
                app:layout_constraintBottom_toTopOf="@+id/pb_home"
                app:layout_constraintStart_toStartOf="@+id/pb_home"
                app:visibility="@{viewModel.totalIncome > 0}" />

            <ProgressBar
                android:id="@+id/pb_home"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="@{(viewModel.progress > 3) ? viewModel.progress : 3 }"
                android:progressDrawable="@drawable/progressbar_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bubble_amount"
                app:visibility="@{viewModel.totalIncome > 0}"
                tools:progress="20" />

            <TextView
                android:id="@+id/tv_goal_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{viewModel.goalIncome}"
                android:textAppearance="@style/TextAppearance.Caption3"
                android:textColor="@color/coolgray_05"
                app:layout_constraintEnd_toEndOf="@id/pb_home"
                app:layout_constraintTop_toBottomOf="@id/pb_home"
                app:visibility="@{viewModel.totalIncome > 0}" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie_home_graph" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider">

                <TextView
                    android:id="@+id/tv_move_to_workbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/move_to_workbook"
                    android:textAppearance="@style/TextAppearance.Subtitle2"
                    android:textColor="@color/coolgray_06"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_move_to_workbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/tv_move_to_workbook"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_border_radius_12"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/layout_work_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_income">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sharing_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="@string/sharing_description"
                android:textAppearance="@style/TextAppearance.Subtitle3"
                android:textColor="@color/gray_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_picture" />

            <TextView
                android:id="@+id/tv_sharing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sharing_title"
                android:textAppearance="@style/TextAppearance.Subtitle1"
                android:textColor="@color/gray_09"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sharing_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_border_radius_12"
                android:backgroundTint="@color/primary_normal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/release_info"
                android:textAppearance="@style/TextAppearance.Caption3"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_work_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_border_radius_12"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_share"
            app:layout_constraintTop_toTopOf="@+id/layout_share">

            <ImageView
                android:id="@+id/iv_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_messages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_work_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="@string/work_info_description"
                android:textAppearance="@style/TextAppearance.Subtitle3"
                android:textColor="@color/gray_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_messages" />

            <TextView
                android:id="@+id/tv_work_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/work_info_title"
                android:textAppearance="@style/TextAppearance.Subtitle1"
                android:textColor="@color/gray_09"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_info_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_border_radius_12"
                android:backgroundTint="@color/primary_normal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/release_info"
                android:textAppearance="@style/TextAppearance.Caption3"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>