<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.blueclub.presentation.workbook.WorkbookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FC"
        tools:context=".presentation.workbook.WorkbookFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="20dp"
                android:text="@string/workbook"
                android:textAppearance="@style/TextAppearance.H6_Bold"
                android:textColor="@color/gray_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_notice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_notice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_goal_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/background_workbook_goal"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_income_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/shape_border_radius_4"
                        android:backgroundTint="@color/primary_background"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:text="@string/income_achievement"
                        android:textAppearance="@style/TextAppearance.Subtitle3"
                        android:textColor="@color/primary_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_income_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.totalIncomeString}"
                        android:textAppearance="@style/TextAppearance.Subtitle1"
                        android:textColor="@color/coolgray_10"
                        app:layout_constraintBottom_toBottomOf="@id/tv_income_achievement"
                        app:layout_constraintStart_toEndOf="@id/tv_income_achievement"
                        app:layout_constraintTop_toTopOf="@id/tv_income_achievement"
                        tools:text="1000,000,000원" />

                    <ImageButton
                        android:id="@+id/btn_income_goal_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:onClick="@{() -> viewModel.onExpandBtnClick()}"
                        android:src="@{viewModel.isGoalViewExpanded ? @drawable/ic_arrow_top : @drawable/ic_arrow_down}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_income_achievement"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_income_achievement" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_goal_expanded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_income_achievement"
                        app:visibility="@{viewModel.isGoalViewExpanded()}">

                        <TextView
                            android:id="@+id/tv_bubble_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_bubble"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:textAppearance="@style/TextAppearance.Caption3"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/pb_goal"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="70%" />


                        <ImageView
                            android:id="@+id/iv_bubble_below"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_triangle_down"
                            app:layout_constraintBottom_toTopOf="@+id/pb_goal"
                            app:layout_constraintStart_toStartOf="@+id/pb_goal" />

                        <ProgressBar
                            android:id="@+id/pb_goal"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="@{(viewModel.progress > 3) ? viewModel.progress : 3 }"
                            android:progressDrawable="@drawable/progressbar_goal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bubble_amount"
                            tools:progress="20" />

                        <TextView
                            android:id="@+id/tv_goal_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@{viewModel.goalIncome}"
                            android:textAppearance="@style/TextAppearance.Caption3"
                            android:textColor="@color/coolgray_05"
                            app:layout_constraintEnd_toEndOf="@id/pb_goal"
                            app:layout_constraintTop_toBottomOf="@id/pb_goal" />

                        <View
                            android:id="@+id/view_divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/gray_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_goal_income" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_goal_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_divider">

                            <TextView
                                android:id="@+id/tv_goal_setting_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goal_setting"
                                android:textAppearance="@style/TextAppearance.Body2_Medium"
                                android:textColor="@color/coolgray_06"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_arrow_right"
                                app:layout_constraintStart_toEndOf="@+id/tv_goal_setting_title"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_calendar_month_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{@string/calendar_month_info(viewModel.yearMonth.year, viewModel.yearMonth.month.value)}"
                    android:textAppearance="@style/TextAppearance.Subtitle2"
                    android:textColor="@color/gray_08"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_goal_income" />

                <ImageView
                    android:id="@+id/iv_calendar_prev_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_triangle_left"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_calendar_month_info"
                    app:layout_constraintEnd_toStartOf="@+id/tv_calendar_month_info"
                    app:layout_constraintTop_toTopOf="@+id/tv_calendar_month_info" />

                <ImageView
                    android:id="@+id/iv_calendar_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_triangle_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_calendar_month_info"
                    app:layout_constraintStart_toEndOf="@+id/tv_calendar_month_info"
                    app:layout_constraintTop_toTopOf="@+id/tv_calendar_month_info" />

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    app:cv_daySize="seventhWidth"
                    app:cv_dayViewResource="@layout/layout_calendar_day"
                    app:cv_monthHeaderResource="@layout/layout_calendar_day_title_container"
                    app:fastScrollEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_calendar_month_info" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_daily_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendarView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_daily_record_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_daily_record_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@{@string/monthly_record(viewModel.yearMonth.month.value)}"
                            android:textAppearance="@style/TextAppearance.Subtitle1"
                            android:textColor="@color/gray_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_daily_record_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{viewModel.totalRecordDay.toString()}"
                            android:textAppearance="@style/TextAppearance.Subtitle1"
                            android:textColor="@color/primary_normal"
                            app:layout_constraintStart_toEndOf="@+id/tv_daily_record_title"
                            app:layout_constraintTop_toTopOf="@+id/tv_daily_record_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_daily_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_daily_record_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_empty_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_job_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_daily_record_title"
                        app:visibility="@{viewModel.totalRecordDay == 0}">

                        <TextView
                            android:id="@+id/tv_first_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="20dp"
                            android:text="@{@string/workbook_first_record(viewModel.yearMonth.month.value)}"
                            android:textAppearance="@style/TextAppearance.Subtitle2"
                            android:textColor="@color/primary_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_arrow_right_blue"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_daily_record_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_circle_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>