<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dailyWorkInfo"
            type="org.blueclub.domain.model.DailyWorkInfo" />

        <variable
            name="dailyWorkType"
            type="org.blueclub.presentation.type.DailyWorkType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/background_workbook_goal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:text="@{@string/workbook_daily_date_format(dailyWorkInfo.date, dailyWorkInfo.dayOfWeek)}"
            android:textAppearance="@style/TextAppearance.Subtitle2"
            android:textColor="@color/gray_07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_work_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_border_radius_4"
            android:backgroundTint="@{context.getColor(dailyWorkType.backgroundColor)}"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{context.getString(dailyWorkType.titleRes)}"
            android:textAppearance="@style/TextAppearance.Caption2"
            android:textColor="@{context.getColor(dailyWorkType.textColor)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_daily_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{dailyWorkInfo.income == null ? @string/workbook_daily_refresh : @string/workbook_daily_income_format(dailyWorkInfo.income, dailyWorkInfo.numberOfCases)}"
            android:textAppearance="@style/TextAppearance.Subtitle2"
            android:textColor="@{dailyWorkInfo.income == null ? @color/gray_05 : @color/gray_10}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/tv_work_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <ImageView
            android:id="@+id/iv_move_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
